============================================================
TEST 1: Does density change by HOUR? (Canteen, weekday)
============================================================
(Should be: low morning, peak at lunch, low evening)
  07:00 ->  176  ###################################
  08:00 ->  177  ###################################
  09:00 ->  174  ##################################
  10:00 ->  174  ##################################
  11:00 ->  174  ##################################
  12:00 ->  174  ##################################
  13:00 ->  173  ##################################
  14:00 ->  173  ##################################
  15:00 ->  173  ##################################
  16:00 ->  173  ##################################
  17:00 ->  173  ##################################
  18:00 ->  173  ##################################
  19:00 ->  173  ##################################
  20:00 ->  173  ##################################

============================================================
TEST 2: Weekend vs Weekday? (Library)
============================================================
(Should be: lower on weekends)
  09:00  Weekday= 140  Weekend= 140  Diff=+0
  12:00  Weekday= 140  Weekend= 140  Diff=+0
  15:00  Weekday= 141  Weekend= 141  Diff=+0

============================================================
TEST 3: Does prev_density matter? (Canteen at 12PM)
============================================================
