#####################
  17:00 ->  173  ##################################
  18:00 ->  173  ##################################
  19:00 ->  173  ##################################
  20:00 ->  173  ##################################

============================================================
TEST 2: Weekend vs Weekday? (Library)
============================================================
(Should be: lower on weekends)
  09:00  Weekday= 140  Weekend= 140  Diff=+0
  12:00  Weekday= 140  Weekend= 140  Diff=+0
  15:00  Weekday= 141  Weekend= 141  Diff=+0

============================================================
TEST 3: Does prev_density matter? (Canteen at 12PM)
============================================================
